.blogContainer{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    width: 800px;
    height: 800px;
   
  }
  .content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background: rgba(60, 45, 78, 0.589);
    width: 800px;
    height: 800px;
    margin-top: 10px;
    padding: 10px;
  }
  .items{
    
    width: 300px;
    background: red;
    border: 2px solid black;
    padding: 4px;
    min-height: 150px;
    
  }
  @media screen and (max-width: 720px) {
    .content {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      
    }
    .items{
      margin-bottom: 10px;
    }
  }
  .card_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardâ€™title{

  }
  .card_subtitle{
    margin-bottom: 5px;
    letter-spacing: 0.2rem;
    font-style: italic;
  }
  .card_text{
    font-size: 14px;
    margin-bottom: 5px;
    // text-align: center;
  }
  .card_link{
    color: white;
    font-size: 15px;
    text-decoration: underline;
    
  }
