$font-title: 'Quicksand', sans-serif;
$font-paragraphe: 'Tajawal', sans-serif;
/* 
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

.container{
  width: 1000px;
  height: 900px;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 120px 1fr 50px;
  grid-template-areas: 
    "header header header"
    "navLL main main"
    "footer footer footer"
  ;
  
}
.header{
  grid-area: header;
 
}
.navLL{
  grid-area: navLL;

}
.main{
  grid-area: main;
  // background: rgb(243, 247, 255);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  padding: 20px;
  
}
.navLR{
  grid-area: navLR;
  
}
.footer{
  grid-area: footer;
  background: linear-gradient(to right,#FF9B42,#DBF9B8);
  
}
/* game------------------------------------------------------------- */
.containerGame{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 300px 300px;
  gap: 10px;
  border: 2px solid grey;
}
.mainTitle{
  background: rgb(255, 166, 0);
  margin: 10px;
}
/* ui-------------------------------------------------------- */
.main h1{
  font-family: $font-title;
  font-size: 50px;
  margin-bottom: 20px;
}
.main h1::first-letter{
  color: #FF9B42;
  font-size: 130%;
  // box-shadow: 2px 2px 2px #FF9B42;
  // margin-right: 3px;
}
.main h2{
  font-family: $font-title;
  font-size: 30px;

}
.main h2::first-letter{
  color: #FF9B42;
  font-size: 110%;
  letter-spacing: 1.2px;
}
.contenu :hover{
 transform: rotateY(180deg);
}

.cardSide{
  transition: all 1s;
  background: cadetblue;
}
.container_main h1{
  font-family: $font-title;
  font-weight: 900;
  
}
.container_main p{
  font-family: $font-paragraphe;
  font-weight: 300;
  font-size: 24px;
  
}
.data{
  width: 300px;
  height: 300px;
  background: linen;
}
.bitcoin p{
  
display: inline;
}
.bitcoin{
  display: inline;
}

